#Gradle configuration setting that enables parallel execution of tasks which can significantly
# reduce build times, especially for large projects with multiple modules.
org.gradle.parallel=true
#Gradle configuration setting that enables build caching. When this setting is added to your gradle.properties file,
# Gradle reuses the outputs of previously executed tasks to avoid re-execution, thus speeding up builds.
org.gradle.caching=true
#Gradle configuration setting that enables configuration-on-demand mode. This mode helps optimize the configuration phase
# of a Gradle build, especially for multi-module projects, by only configuring the necessary modules required for the current build task.
org.gradle.configureondemand=true